 -- Use this to create the database on your local machine -- 

CREATE DATABASE CommunityVolunteeringDB;


 -- Use this to create the tables on your local machine --


USE CommunityVolunteeringDB;

CREATE TABLE Users (
    UserID INT PRIMARY KEY IDENTITY(1,1),
    DateOfBirth DATE,
    Email NVARCHAR(100) UNIQUE,
    PhoneNumber NVARCHAR(20),
    City NVARCHAR(100),    
    Password NVARCHAR(100),
    Role NVARCHAR(20) DEFAULT 'User',
    FirstName NVARCHAR(50),
    LastName NVARCHAR(50)
);



CREATE TABLE Events (
    EventID INT PRIMARY KEY IDENTITY(1,1),
    EventName NVARCHAR(100),
    EventDate DATE,
    City NVARCHAR(100),
    Barangay NVARCHAR(100),
    Description NVARCHAR(300),
    ImagePath NVARCHAR(200),
    MaxVolunteers INT,
    Status NVARCHAR(20) DEFAULT 'Upcoming';
);


CREATE TABLE VolunteerSignups (
    SignupID INT PRIMARY KEY IDENTITY(1,1),
    UserID INT,
    EventID INT,
    SignupDate DATETIME DEFAULT GETDATE(),

    FOREIGN KEY (UserID) REFERENCES Users(UserID),
    FOREIGN KEY (EventID) REFERENCES Events(EventID)
);



 -- Input this as sample data --


INSERT INTO Users (FullName, DateOfBirth, Email, PhoneNumber, City, Password, Role)
VALUES
('2000-05-15', 'juan@mail.com', '09171234567', 'Cavite City', 'password123', 'User', 'Juan', 'Dela Cruz'),

('1998-08-22', 'maria@mail.com', '09181234567', 'Bacoor', 'password123', 'User', 'Maria', 'Santos'),

('1995-12-10', 'carlos@mail.com', '09191234567', 'Cavite City', 'password123', 'Admin', 'Carlos', 'Reyes');




INSERT INTO Events (EventName, EventDate, City, Barangay, Description, ImagePath, MaxVolunteers, Status)
VALUES
('Park Clean-Up', '2026-04-10', 'Tagaytay', 'San Jose', 'Help clean the coastline', 'Images/Clean_Up_Drive.jpg', 50, 'Upcoming'),

('Tree Planting Drive', '2026-04-15', 'Carmona', 'Lantic', 'Plant trees in the community', 'Images/Tree_Planting.jpg', 30, 'Upcoming'),

('Food Donation Drive', '2026-04-20', 'Cavite City', 'Barangay 12', 'Distribute food to families in need', 'Images/Food_Donation.jpg', 40, 'Upcoming');

('Blood Donation Drive', '2026-01-20', 'Silang', 'Puting Kahoy', 'Save lives, support the community', 'Images/Food_Donation.jpg', 100, 'Concluded');

('Community Zumba', '2026-03-29', 'Imus', 'Mendicion 1-A', 'Stay fit, be active, have fun!', 'Images/Food_Donation.jpg', 40, 'On-going');

('Fun Run', '2026-03-29', 'Imus', 'Palico IV', 'Stay fit, stay fresh! Come and join the annual Fun Run!', 'Images/Food_Donation.jpg', 200, 'On-going');

('Arts And Crafts', '2026-02-10', 'Amadeo', 'Bucal', 'Enjoy a day of creativity with the arts!', 'Images/Food_Donation.jpg', 30, 'Concluded');

('Pet Owners Meetup', '2026-03-26', 'Magallanes', 'Medina', 'Meet other pet lovers and let your fur-friend have the time of their life.', 'Images/Food_Donation.jpg', 50, 'On-going');


INSERT INTO VolunteerSignups (UserID, EventID)
VALUES
(1, 1),
(1, 2), 

(2, 1),
(2, 3), 

(3, 2);




 -- Connection String in case you need it --


Connection Sting:

<connectionStrings>
  <add name="CommunityDB"
       connectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=CommunityVolunteeringDB;Integrated Security=True"
       providerName="System.Data.SqlClient" />
</connectionStrings>

